Page({

  /**
   * 页面的初始数据
   */
  data: {
      imgUrls: [
        '../../images/a1.png',
        '../../images/a2.png',
        '../../images/a3.png',
      ],

      product_list:[
        {
          name: '环保型清洗剂',
          charater:'本品为无色或淡黄色透明液体,系高浓缩清洗剂，由多种进口有机化合物、无机盐、特殊功效添加剂经科学的工艺配置而成。该产品用于玻璃或镜头抛光研磨后的清洗，对各种光学玻璃镜片表面所粘附的污物、油污、蜡、炭黑、蜜蜡、指纹等残留物及氧化铈、环氧树脂等均有极强的去除力，且极易漂洗。该产品适合在各类水基清洗生产线上使用,是一种优秀的光学及各类玻璃材质专用水基清洗剂。本品已通过SGS的环保检测，符合欧盟的ROHS标准。',
          charater_short: '本品为无色或淡黄色透明液体,系高浓缩清洗剂',
          target:'PH: 9 配比:4-6％ 温度: 60-70度',
          range: '适用于光学透镜和隐形镜片保护漆的清洗。适用于各种电视、显示器、监视器等显像管、液晶玻璃保护漆的清洗;适用于摄像机、数码相机镜头等光学镜片保护漆的清洗。采用浸泡式, 如配合超声波清洗，效果更佳。',
          method: '将工件浸泡在配制好的工作液中，至油污除净为止，然后用流动水冲洗１～２分钟，以除工作表面残留污染。工作液中如果有浮油或沉渣应及时清除。若除油效果变差，应补加光学玻璃清洗剂或重新开缸配制。(清洗剂的浓度越高, 清洗速度越快; 本品的使用与工件上的油污, 浓度, 槽液的超声波的频率大小亦有很大的关系。)',
          process:'待洗工件→超声波清洗→纯水漂洗→压缩空气风切→热风烘干',
          attention:'本品不宜与强酸强碱物质混放。应避免接触皮肤，眼睛及衣服，如有接触，应立即用大量水冲洗干净',
          pack:'25KG/桶 阴凉处储存 最佳使用期一年',
          img:'../../images/p1.jpg'
        },
      ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
    
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
    
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
    
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    
  }
})